<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezultatul Predicției</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f8;
            margin: 0;
            padding: 0;
        }
        
        .container {
            background: #fff;
            width: 70%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .result {
            font-size: 20px;
            color: #555;
            margin-bottom: 30px;
        }

        .prediction {
            font-size: 24px;
            font-weight: bold;
            color:rgb(49, 191, 45); 
        }

        .prediction-positive {
            color:rgb(228, 60, 60); 
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Rezultatul Predicției pentru Pacientul Tău</h2>
        
        <p class="result">În funcție de datele introduse, pacientul are următorul rezultat:</p>
        
        <!-- Predicția pe baza datelor -->
        <p class="prediction {% if prediction == 1 %}prediction-positive{% else %}prediction-negative{% endif %}">
            {% if prediction == 1 %}
                Pacientul trebuie să vină la programare!
            {% else %}
                Pacientul nu trebuie să vină la programare.
            {% endif %}
        </p>
        
        <button onclick="window.location.href='/'">Înapoi la Formular</button>
    </div>

</body>
</html>
